







































<!DOCTYPE html>
<link href="../script/list.css" type=text/css rel=stylesheet>
<script src="../script/option.js"></script>
<style>
	<!--
	/*分页样式*/
	DIV.digg {
		PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center
	}
	DIV.digg A {
		BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #aaaadd 1px solid; COLOR: #000099; PADDING-TOP: 2px; BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none
	}
	DIV.digg A:hover {
		BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
	}
	DIV.digg A:active {
		BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid; BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid
	}
	DIV.digg SPAN.current {
		BORDER-RIGHT: #CC0000 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #CC0000 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #CC0000 1px solid; COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #CC0000 1px solid; BACKGROUND-COLOR: #CC0000
	}
	DIV.digg SPAN.disabled {
		BORDER-RIGHT: #eee 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #eee 1px solid; PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px; BORDER-BOTTOM: #eee 1px solid
	}
	-->
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双通道定点零售药店查询</title>
    <link rel="stylesheet" href="images/hanweb.css">
    <link rel="stylesheet" href="images/index.css">
</head>

<body>
<table width='100%' border="1" style="border-collapse: collapse;border-spacing: 0; line-height: 30px;">
  <tr>
    <td colspan='7'>共检索到了
      <font color='red'>
        5825
      </font> 条记录！</td>
  </tr>
  <tr>
    <td align='center' width='10%'>编码</td>
    <td align='center' width='10%'>项目名称</td>
    <td align='center' width='20%'>项目内涵</td>
    <td align='center' width='20%'>除外内容</td>
    <td align='center' width='10%'>计价单位</td>
    <td align='center' width='10%'>价格（元）</td>
    <td align='center' width='20%'>说明</td>
  </tr>
</table>
<table width='100%' cellspacing='0' cellpadding='0' border='0'>
<tr>
<td style=''>
<table width='100%' border="1" style="border-collapse: collapse;border-spacing: 0; line-height: 30px;">
  <tr>
    <td align='center' width='10%'>
      110200004
    </td>
    <td align='center' width='10%'>
      门急诊留观诊察费
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
    <td align='center' width='10%'>
      日
    </td>
    <td align='center' width='10%'>
      35
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
  </tr>
</table>
</td></tr>
<tr>
<td style=''>
<table width='100%' border="1" style="border-collapse: collapse;border-spacing: 0; line-height: 30px;">
  <tr>
    <td align='center' width='10%'>
      110200005
    </td>
    <td align='center' width='10%'>
      住院诊察费
    </td>
    <td align='center' width='20%'>
      指医务人员技术劳务性服务
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
    <td align='center' width='10%'>
      日
    </td>
    <td align='center' width='10%'>
      28
    </td>
    <td align='center' width='20%'>
      结核病人加收3元。有资质的中医临床医生通过辨证施治的方法进行诊察的服务，加收2元。
    </td>
  </tr>
</table>
</td></tr>
<tr>
<td style=''>
<table width='100%' border="1" style="border-collapse: collapse;border-spacing: 0; line-height: 30px;">
  <tr>
    <td align='center' width='10%'>
      110200006
    </td>
    <td align='center' width='10%'>
      职业病首诊诊察费
    </td>
    <td align='center' width='20%'>
      指职业病医师提供的职业病第一次诊疗服务。通过对职业信息、职业史、病史的采集，进行一般物理检查，书写病历，开具实验室及特殊检查单，为职业病诊断提供门诊初步诊疗意见和资料，并向患者做好解释工作。
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
    <td align='center' width='10%'>
      次
    </td>
    <td align='center' width='10%'>
      自主定价
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
  </tr>
</table>
</td></tr>
<tr>
<td style=''>
<table width='100%' border="1" style="border-collapse: collapse;border-spacing: 0; line-height: 30px;">
  <tr>
    <td align='center' width='10%'>
      1103
    </td>
    <td align='center' width='10%'>
      3.急诊监护费
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
    <td align='center' width='10%'>
      &nbsp;
    </td>
    <td align='center' width='10%'>
      &nbsp;
    </td>
    <td align='center' width='20%'>
      &nbsp;
    </td>
  </tr>
</table>
</td></tr>
<tr>
<td style=''>
<table width='100%' border="1" style="border-collapse: collapse;border-spacing: 0; line-height: 30px;">
  <tr>
    <td align='center' width='10%'>
      110300001
    </td>
    <td align='center' width='10%'>
      急诊监护费
    </td>
    <td align='center' width='20%'>
      指急诊室内专业护士连续监护。医生护士严密观察病情变化，密切观察血氧饱和度、呼吸、血压、脉压差、心率、心律及神志、体温、出入量等变化，发现问题及时调整治疗方案，预防并发症的发生，并作好监护，治疗及病情记录，随时配合抢救。
    </td>
    <td align='center' width='20%'>
      监护仪器
    </td>
    <td align='center' width='10%'>
      日
    </td>
    <td align='center' width='10%'>
      130
    </td>
    <td align='center' width='20%'>
      符合监护病房条件和管理标准，超过半日不足24小时按一日计算，不足半日按半日计算
    </td>
  </tr>
</table>
</td>
</tr></table><br><form method='post' action='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148='><div style='border:0;width:100%;text-align:center'><div class='digg'><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=1'>1</a><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=2'>2</a><span class='current'>3</span><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=4'>4</a><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=5'>5</a><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=6'>6</a><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=7'>7</a><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=8'>8</a><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=9'>9</a><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=10'>10</a><a href='./index.jsp?field=vc_name:1:0,field_28148:1:0&i_columnid=97806&vc_name=&field_28148=&currpage=11'> >> </a><span style='padding-left:8px;'>共&nbsp;1165&nbsp;页&nbsp;到第<input size='1' style='height: 18px;' type='text' name='currpage'>页<input type='submit' style='height: 30px;' value='确定'></span></div></div></form>
</body>

</html>




